# CSVUploader

./: .dockerignore  .gitignore  Dockerfile  README.md  TestApp.sln  docker-compose.yml
TestApp/: Program.cs  TestApp.csproj  appsettings.Development.json  appsettings.json
TestApp/Controllers/: DocController.cs  HomeController.cs  UploadController.cs
TestApp/Core/Entities/: Contact.cs  ErrorViewModel.cs
TestApp/Core/Interfaces/: IContactRepository.cs  IContactService.cs  ICsvParserService.cs
TestApp/Infrastructure/Data/: DbAppContext.cs
TestApp/Infrastructure/Migrations/: 20260202112547_InitialCreate.Designer.cs  20260202112547_InitialCreate.cs  DbAppContextModelSnapshot.cs
TestApp/Infrastructure/Repositories/: ContactRepository.cs
TestApp/Infrastructure/Services/: ContactService.cs  CsvParserService.cs
TestApp/Migrations/: 20250918182254_Initial.Designer.cs  20250918182254_Initial.cs  20250918190130_InitialCreate.Designer.cs  20250918190130_InitialCreate.cs  DbAppContextModelSnapshot.cs
TestApp/Models/: Contact.cs  DbAppContext.cs  ErrorViewModel.cs
TestApp/Properties/: launchSettings.json
TestApp/Views/: _ViewImports.cshtml
TestApp/Views/Doc/: Documents.cshtml
TestApp/Views/Home/: Index.cshtml  Privacy.cshtml
TestApp/Views/Shared/: _Layout.cshtml
TestApp/Views/Upload/: Upload.cshtml
TestApp/Web/Controllers/: DocController.cs  HomeController.cs  UploadController.cs
TestApp/Web/DTOs/: ContactDto.cs
TestApp/Web/Middleware/: ExceptionHandlingMiddleware.cs
TestApp/Web/Views/: _ViewImports.cshtml
TestApp/wwwroot/css/: Documents.css  Index.css  (+1 more)
(+4 files in other folders)
